<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:orientation="vertical"
          android:layout_height="match_parent">

          <EditText
              android:layout_width="match_parent"
              android:id="@+id/Id"
              android:layout_height="wrap_content" />
          <EditText
              android:layout_width="match_parent"
              android:id="@+id/Des"
              android:layout_height="wrap_content" />
          <ImageView
              android:layout_width="300dp"
              android:id="@+id/imgV"
              android:layout_gravity="center"
              android:layout_height="250dp" />
          <TextView
              android:layout_width="match_parent"
              android:textSize="10sp"
              android:id="@+id/URL"
              android:visibility="invisible"
              android:layout_height="wrap_content" />

          <Button
              android:layout_width="match_parent"
              android:id="@+id/btn_new"
              android:text="Nueva foto"
              android:layout_height="wrap_content" />
          <Button
              android:layout_width="match_parent"
              android:id="@+id/btn_save"
              android:text="Guardar foto"
              android:onClick="GuardarFoto"
              android:layout_height="wrap_content" />
          <Button
              android:layout_width="match_parent"
              android:id="@+id/btn_load"
              android:text="Cargar foto"
              android:onClick="CargarFoto"
              android:layout_height="wrap_content" />

      </LinearLayout>

  </ScrollView>l

</android.support.constraint.ConstraintLayout>